log4cplus.rootLogger=TRACE, stdout

log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=[balancer] %-5p %c: %m%n 
